Tax calculator/IncomeTax.xaml

<Window x:Class="Tax_calculator.IncomeTax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tax_calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Калькулятор налога на прибыль" Height="436" Width="692" Icon="Tax_Icon.png">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="199,27,0,0" TextWrapping="Wrap" Text="Калькулятор налога на прибыль" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="exit" HorizontalAlignment="Left" Height="43" Margin="37,38,0,0" VerticalAlignment="Top" Width="45" Source="Strelka.png" MouseLeftButtonUp="exit_MouseLeftButtonUp"/>
        <Label x:Name="rate_Tax" Content="Коэффициент налога&#xD;&#xA;на прибыль" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_rate_Tax" HorizontalAlignment="Left" Height="28" Margin="264,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <Label x:Name="sum_Expenses" Content="Сумма Расходов" HorizontalAlignment="Left" Margin="106,213,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_sum_Expenses" HorizontalAlignment="Left" Height="30" Margin="264,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <Label x:Name="sum_Revenue" Content="Сумма Доходов" HorizontalAlignment="Left" Margin="110,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_sum_Revenue" HorizontalAlignment="Left" Height="30" Margin="264,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <Label x:Name="work" Content="Оплата труда работникам" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_work" HorizontalAlignment="Left" Height="30" Margin="264,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="16"/>
        <Label x:Name="Tax" Content="Налог на прибыль" HorizontalAlignment="Left" Margin="91,306,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="t_Tax" HorizontalAlignment="Left" Margin="264,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Calculation" Content="Расчет" HorizontalAlignment="Left" Margin="310,350,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Calculation_Click"/>
    </Grid>
</Window>
