Tax calculator/MainWindow.xaml

<Window x:Class="Tax_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tax_calculator"
        mc:Ignorable="d"
        Title="Tax calculator" Height="485.333" Width="800">
    <Grid>
        <Label x:Name="choice_person" Content="Выбор лица" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.514,0.527"/>
        <ComboBox x:Name="combo_person" HorizontalAlignment="Left" Margin="176,126,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Физическое лицо</ComboBoxItem>
            <ComboBoxItem>Юридическое лицо</ComboBoxItem>
        </ComboBox>
        <Label x:Name="choosingTax" Content="Выбор налога" HorizontalAlignment="Left" Margin="411,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="combo_Tax" HorizontalAlignment="Left" Margin="560,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Журнал расчетов" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top" Width="504" Height="31"/>
        <Label x:Name="label" Content="Рубли" HorizontalAlignment="Left" Margin="185,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="256,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="label1" Content="Коп." HorizontalAlignment="Left" Margin="390,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="448,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" FontSize="16"/>
        <Label x:Name="label2" Content="Налоговый сбор" HorizontalAlignment="Left" Margin="244,282,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="397,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" FontSize="16"/>
        <Label x:Name="label3" Content="Оставшаяся сумма" HorizontalAlignment="Left" Margin="229,334,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="397,339,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
