Tax calculator/MainWindow.xaml

<Window x:Class="Tax_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tax_calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Tax calculator" Height="404.333" Width="800">
    <Grid>
        <Label x:Name="choice_person" Content="Выбор лица" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.514,0.527"/>
        <ComboBox x:Name="combo_person" HorizontalAlignment="Left" Margin="151,98,0,0" VerticalAlignment="Top" Width="178" Height="28" FontSize="16">
            <ComboBoxItem>Физическое лицо</ComboBoxItem>
            <ComboBoxItem>Юридическое лицо</ComboBoxItem>
        </ComboBox>
        <Label x:Name="choosingTax" Content="Выбор налога" HorizontalAlignment="Left" Margin="435,95,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combo_Tax" HorizontalAlignment="Left" Margin="570,95,0,0" VerticalAlignment="Top" Width="191" FontSize="16" Height="28"/>
        <Label x:Name="Journal_log" Content="Журнал расчетов" HorizontalAlignment="Left" Margin="17,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combo_log" HorizontalAlignment="Left" Margin="184,174,0,0" VerticalAlignment="Top" Width="577" Height="31"/>
        <Button x:Name="Transition" Content="Перейти к калькулятору" HorizontalAlignment="Left" Margin="301,275,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Height="33" Click="Transition_Click"/>
    </Grid>
</Window>
