Tax calculator/Transport_Tax.xaml

<Window x:Class="Tax_calculator.Transport_Tax"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tax_calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Калькулятор транспортного налога" Height="540" Width="800">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="260,38,0,0" TextWrapping="Wrap" Text="Калькулятор транспортного налога" VerticalAlignment="Top" FontSize="18"/>
        <Image x:Name="exit" HorizontalAlignment="Left" Height="43" Margin="37,38,0,0" VerticalAlignment="Top" Width="45" Source="Strelka.png" MouseLeftButtonUp="exit_MouseLeftButtonUp"/>
        <Label x:Name="sum" Content="Сумма" HorizontalAlignment="Left" Margin="184,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_sum" HorizontalAlignment="Left" Height="33" Margin="289,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <Label x:Name="Region" Content="Регион" HorizontalAlignment="Left" Margin="181,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combo_Region" HorizontalAlignment="Left" Margin="289,159,0,0" VerticalAlignment="Top" Width="291" Height="31">
            <ComboBoxItem>Москва</ComboBoxItem>
            <ComboBoxItem>Тульская область</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Крым</ComboBoxItem>
        </ComboBox>
        <Label x:Name="Term_of_ownership" Content="Срок владения, мес." HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combo_Term_of_ownership" HorizontalAlignment="Left" Margin="289,206,0,0" VerticalAlignment="Top" Width="291" Height="31"/>
        <Label x:Name="Power" Content="Мощность в л.с." HorizontalAlignment="Left" Margin="114,251,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="t_Power" HorizontalAlignment="Left" Height="31" Margin="289,251,0,0" Text="" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <Label x:Name="Price" Content="Цена автомобиля, руб." HorizontalAlignment="Left" Margin="64,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="combo_Price" HorizontalAlignment="Left" Height="31" Margin="289,298,0,0" Text="" VerticalAlignment="Top" Width="291" FontSize="16">
            <ComboBoxItem>От 3000000 до 5000000 руб.</ComboBoxItem>
            <ComboBoxItem>От 5000000 до 10000000 руб.</ComboBoxItem>
            <ComboBoxItem>От 10000000 до 15000000 руб.</ComboBoxItem>
            <ComboBoxItem>Более 15000000 руб.</ComboBoxItem>
        </ComboBox>
        <Label x:Name="result" Content="Размер транспортного налога" HorizontalAlignment="Left" Margin="11,349,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="t_result" HorizontalAlignment="Left" Margin="289,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Remaining_sum" Content="Оставшаяся сумма" HorizontalAlignment="Left" Margin="95,398,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="t_Remaining_sum" HorizontalAlignment="Left" Margin="289,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Calculation" Content="Расчет" HorizontalAlignment="Left" Margin="354,449,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Calculation_Click"/>
    </Grid>
</Window>
